app.version=1.0.0

spring.datasource.url=jdbc:mysql://localhost:3306/plural
spring.datasource.username=root
spring.datasource.password=admin@123
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true