#log4j.rootLogger=DEBUG, stdout
#
#log4j.appender.stdout=org.apache.logging.log4j.core.appender.ConsoleAppender
#log4j.appender.stdout.target=System.out
#log4j.appender.stdout.layout=org.apache.logging.log4j.core.layout.PatternLayout
#log4j.appender.stdout.layout.conversionPattern=%d{yy/MM/dd HH:mm:ss} [%p] %c{2}: - %m%n

appenders=stdout
appender.stdout.type=Console
appender.stdout.name=STDOUT
appender.stdout.layout.type=PatternLayout
appender.stdout.layout.pattern=%d{yy/MM/dd HH:mm:ss} [%p] %c{2}: - %m%n

rootLogger.level=DEBUG
rootLogger.appenderRefs=stdout
rootLogger.appenderRef.stdout.ref=STDOUT